* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {
    margin-bottom: 10px;
    position: relative;
    bottom: 10px;
}

#parent {
    height: 90%;
    width: 40%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 150px 50px 150px 200px 50px;
    gap: 10px;  
    position: relative;
    bottom: 15px;
}

.child {
    background-color: aliceblue;
    border: 2px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

#item1 {
    
    grid-column: 1 / span 6;
}

#item2 {
    grid-column: 7 / span 6;
}

#item3 {
    grid-row: 2 / 3;
    grid-column: 1 / span 4;
}

#item4 {
    grid-row: 2 / 3;
    grid-column: 5 / span 3;
}

#item5 {
    grid-row: 2 / span 2;
    grid-column: 8 / span 5;
}

#item6 {
    grid-row: 3 / 4;
    grid-column: 1 / span 7;
}

#item7 {
    grid-row: 4 / 5;
    grid-column: 1/ span 8;
}

#item8 {
    grid-row: 4 / 5;
    grid-column: 9 / span 4;
}

#item9 {
    grid-row: 5 / 6;
    grid-column: 1 / span 4;
}

#item10 {
    grid-row: 5 / 6;
    grid-column: 5 / span 4;
}

#item11 {
    grid-row: 5 / 6;
    grid-column: 9 / span 4;
}

#item12 {
    grid-row: 6 / 7;
    grid-column: 1 / span 7;
    margin-bottom: 5px;
}

#item13 {
    grid-row: 6 / 7;
    grid-column: 8 / span 5;
    border: none;
    background-color: transparent;
    margin-bottom: 5px;
}