* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#parent {
    display: grid;
    grid-template-columns: 150px 275px 275px;
    grid-template-rows: 70px 140px 140px 70px;
    gap: 2%;
    color: aliceblue;
    padding: 20px;
}

#child1 {
    grid-column: 1 / span 3;
    height: 70px;
    background-color: rgb(137,117,228);
}

#child2 {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
    background-color: rgb(87,200,196);
}

#child3 {
    grid-column: 2 / span 2;
    background-color: rgb(39,132,237);
}

#child4 {
    grid-column: 2 / 3;
    background-color: rgb(39,132,237);
}

#child5 {
    grid-column: 3 / 4;
    background-color: rgb(39,132,237);
}

#child6 {
    grid-column: 1 / span 3;
    background-color: rgb(137,117,228);
}

.child {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(18,14,15);
}