* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-size: 9px;
}

#header {
    width: 900px;
    height: 200px;
    background-image: url(images/13.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
}

#header-child {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white
}

#header-images {
    width: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav {
    height: 35px;
    width: 500px;  
    display: flex;    
    justify-content: center;
    align-items: center;
    background-color: white;  
}

#nav img {
    position: relative;
    right: 125px;
}

h3 {
    color: rgb(251, 43, 43);
    position: relative;
    right: 110px;
    font-size: 15px;
}

a {
    height: 35px;
    padding-top: 10px;
    text-decoration: none;
    color: grey;
    font-size: 8px;
}

a:hover {
    color: rgb(251, 43, 43);
    border-top: 2px solid rgb(251, 43, 43);;
}

a:nth-child(5) {
    position: relative;
    left: 110px
}

a:nth-child(4) {
    position: relative;
    left: 100px
}

a:nth-child(3) {
    position: relative;
    left: 90px
}

a:nth-child(2) {
    position: relative;
    left: 80px
}

a:nth-child(1) {
    position: relative;
    left: 70px
}

h1 {
    position: relative;
    top: 20px;
    border-bottom: 1px solid rgb(172, 172, 172);
}

#header-child p:nth-of-type(1) {
    position: relative;
    top: 10px;
}

#header-child p:nth-of-type(2) {
    width: 120px;
    height: 18px;
    padding: 4px;
    padding-left: 14px;
    background-color: rgb(253, 51, 51);
    font-size: 8px;
}

#services-h2 {
    position: relative;
    top: 13px
}

h2 {
    border-bottom: 1px solid rgb(172, 172, 172);
}

.gray-txt {
    color: rgb(89, 89, 89)
}

#grid-container {
    width: 500px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 30px 1fr 1fr;
    gap: 12px;
}

.grid-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

#grid-container div:nth-of-type(1) {
    background-image: url(images/0.png);
}

#grid-container div:nth-of-type(2) {
    background-image: url(images/1.png);
}

#grid-container div:nth-of-type(3) {
    background-image: url(images/2.png);
}

#grid-container div:nth-of-type(4) {
    background-image: url(images/3.png);
}

#grid-container div:nth-of-type(5) {
    grid-column: 1 / span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

#grid-container div:nth-of-type(6) {
    background-image: url(images/4.png);
}

#grid-container div:nth-of-type(7) {
    background-image: url(images/5.png);
}

#grid-container div:nth-of-type(8) {
    background-image: url(images/6.png);
    background-size: 120%;
}

#grid-container div:nth-of-type(9) {
    background-image: url(images/7.png);
}

#grid-container div:nth-of-type(10) {
    background-image: url(images/8.png);
}

#grid-container div:nth-of-type(11) {
    background-image: url(images/9.png);
}

#grid-container div:nth-of-type(12) {
    background-image: url(images/10.png);
}

#grid-container div:nth-of-type(13) {
    background-image: url(images/11.png);

}